Dependências 

****************************************************************************************
npm i @react-navigation/native
npm i @react-navigation/native-stack
npm install react-native-safe-area-context
npm install react-native-screens
npm install @react-native-async-storage/async-storage
npm install react-native-gesture-handler
npm i @expo/vector-icons
npm install react-native-dotenv
npm i dotenv
npm install --save-dev @babel/plugin-proposal-private-property-in-object




npx react-native start --reset-cache

****************************************************************************************

